{
  "name": "moonjin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lacidem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "cheerio": "^0.22.0",
    "ejs": "^2.5.2",
    "ejs-locals": "^1.0.2",
    "express": "^4.14.0",
    "mysql": "^2.11.1",
    "request": "^2.75.0"
  }
}
